<!DOCTYPE html>
<style>
#topbar
{
	background-color:black;
	height:10px;
	width:100%;
	
}
body
{
	background-color:#fafad2;
}
#container
{
	
	
	width:70%;
	margin:0px auto;
}
#header
{
	background-color:#99a3a2;
	height:80px;
	width:100%;
	font-size:50px;
	
	
}

#header ul
{
	font-size:23px;
	float:right;
	margin-top:50px;	
}
	
#header ul li
{
	display:inline;
	margin-right:15px;
        width:30px;
}
#header ul li a
{
	color:black;
	text-decoration:none;
}
#banner
{
	padding-bottom:20px;
}
#banner img
{
	padding:10px;
	width:250px;
	
}

#content1
{
	width:32%;
	height:320px;
	background-color:green;
	float:left;
	margin-right:2%;
	
}
#content2
{
	width:32%;
	height:320px;
	background-color:yellow;
	float:left;
	
}
#content3
{
	width:32%;
	height:320px;
	background-color:purple;
	float:right;
	
}
.heading
{
	color:white;
	margin-left:20px;
	font-size:28px;
}
.para1
{
	color:white;
	margin-left:20px;
}
.more
{
	text-decoration:none;
	color:black;
	background-color:white;
	padding:8px;
	margin-left:20px;
}
#bottombar
{
	
	background-color:#807a74;
	font-size:20px;
	
	height:190px;
	width:100%;
	margin-top:350px;
	
}
#bottombar ul li a
{
	text-decoration:none;
	color:black;
	
}
#bottombar ul li
{
	height:20px;
}
#bottombar h3
{
	color:black;
	float:right;
	margin-bottom:100px;
}
#bottom
{
	background-color:black;
	height:10px;
	width:100%;
}
#content
{
	height=90px;
	width=100%;
	background-color:#00A591;
}
.title
{
	color:#2A293E;
	margin-left:20px;
	font-size:28px;
}
.para
{
	color:#7F4145;
	margin-left:20px;
	font-size:24px;
}
.link
{
	color:white;
	text-decoration:none;
}
a:hover
{
	color:blue;
}	
#banner p
{
	font-size:25px;
	color:red;
}
	
	
</style>
	
<head>
<title>My profile</title>

</head>
<body>
<div id="topbar">
</div>
<div id="container">
<div id="header">
<b>My Profile</b>
<ul>
<li><a href="fam.html">Family</a></li>
<li><a href="hobby.html">Hobbies</a></li>
<li><a href="int.html">Interest</a></li>

</ul>

</div>
<div id="banner">

<img src="PHOTO.jpg" />
<p>Name:Z.Sanjana</p>
<p>University Register No:20213111506151</p>
<div id="content">
<h4 class="title">Inspired quote</h4>
<p class="para">No matter who you are,where you from,your gender identity,your language,<b>Just Speak Yourself</b>.-Kim Namjoon(BTS)</p>
</div>
</div>
<div id="content1">
<h4 class="heading">Welcome!!</h4>
<p class="para1">Hello.....This is me,Sanjana.
I am from Arumanai.I am from a nuclear family.
(ie)<ul>
<li>Father</li>
<li>Mother</li>
<li>Sister</li>
<li>Myself</li>
</ul>
</p>
<a href="pict.html" class="more">Read more..</a>
</div>
<div id="content2">
<h4 class="heading">College</h4>
<p class="para1">I am studying B.sc.Computer science(A) 
in <a href="https://www.nmcc.ac.in" class="link"> Nesamony Memorial Christian College </a>,Marthandam. </p>
<a href="nmcc.html" class="more">Read more..</a>
</div>
<div id="content3">
<h4 class="heading">University</h4>
<p class="para1">Our college is affiliated to
<a href="https://www.msuniv.ac.in" class="link">Manonmaniyam Sundaranar University</a>,Thirunelveli.</p>
<a href="msu.html" class="more">Read more..</a>
</div>

</div>
<div id="bottombar">
<ul>
<li><a href="fam.html">Family</a></li>
<li><a href="hobby.html">Hobbies</a></li>
<li><a href="int.html">Interest</a></li>


</ul>
<p>Name:Z.Sanjana</p>
<p>University Reg No:20213111506151</p>

<h3>All rights reserved.2022</h3>
</div>
<div id="bottom">
</div>
</body>
</link>
</html>